<!doctype html>
<html>
  <head>
    <title>Sign in</title>
    <style type="text/css">
    h1{position:absolute;top:30px;width:540px;padding:10px;color:#606060;font-family: helvetica;}
	.text{position:absolute;top:80px;width:250px;padding:10px;line-height: 40px;}
	.placeholder{position:absolute;top:80px;left:270px;width:250px;padding:10px;line-height: 40px;} .button{position:absolute;top:220px;left:260px;display:block;width:60px;height:17px;background:#87CEEB;padding:10px;border-radius:6px;color:white;font-weight:bold;}
	.ForgetPassword{position:absolute;top:250px;left:260px;font-size:80%;}
	.ConfirmInfor{position:absolute;top:80px;width:540px;padding:10px;line-height: 40px;} 

    </style>
  </head>
  <body>
    <h1 align="center">Welcome!</h1>
	<p class = "ConfirmInfor" align="center">Successful Login!</p>


  </body>
</html>
